{
    "name": "CFramework.Runtime",
    "rootNamespace": "CFramework",
    "references": [
        "VContainer",
        "UniTask",
        "R3.Unity",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Sirenix.OdinInspector.Attributes",
            "expression": "",
            "define": "ODIN_INSPECTOR"
        }
    ],
    "noEngineReferences": false
}